<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Portifólio</title>
    <style>
      h3{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      #descrição{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      body{
        background-color: rgb(229, 195, 209);
        font-size: 20px;
      }
      em{
        font-style:italic;

        color: rgb(83, 96, 236);
      }
      .lista{
        font-size: 1.5em;
      
      }
      p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        line-height: 30px;
        
      }
      .destaque{
        color: rgb(97, 63, 117);
      }
      ul{
        color: rgb(97, 63, 117);
      }


    </style>
  </head>
  <body>
    <h1>Portifólio</h1>
    <h3>Alaina Marta Batista Lins</h3>
    <br>
    <img src="Fotinha.jpeg" alt="Foto da Alaina sorrindo" width="300px" height="500px">
    <br>
    <br>
    <p id="descrição">Moro no interior do <strong class="destaque">Distrito Federal</strong>, em uma cidade chamada <strong class="destaque">Gama</strong>, nasci aqui e fui criada aqui.</p>

    <br>

    <h2><strong>Lista de Habilidades</strong></h2>

    <ul>
        <li class="lista"><strong><a href="#Perseverante">Perseverante</a></strong></li>

        <li class="lista"><strong><a href="#Comunicativa">Comunicativa</a></strong></li>

        <li class="lista"><a href="#Prestativa">Prestativa</a></li>

        <li class="lista"><a href="#Esforçada">Esforçada</a></li>

        <li class="lista"><a href="Amigável">Amigável</a></li>

    </ul>


    <p id="Perseverante"><em>Perseverante -</em> Me considero uma pessoa perseverante pois estou sempre em busca de melhorias para mim e não desisto facilmente.!</p>
    <p id="Comunicativa"><em>Comunicativa -</em> Sou uma pessoa que sei me comunicar e sei escutar também o que o outro tem a dizer de forma que ambos possam expressar suas ideais.!</p>
    <p id="Prestativa"><em>Prestativa -</em> Gosto muito de ajudar as pessoas, sejam quaisquer suas dúvidas eu sempre me disponho a ajudar caso a pessoa venha ate mim.!</p>
    <p id="Esforçada"><em>Esforçada -</em> Não basta você so querer, você tem que ir atrás também.!</p>
    <p id="Amigável"><em>Amigável -</em> Gosto de fazer amizades com todos, as vezes tenho uma certa dificuldade em começar uma conversa porém depois do primeiro assunto custumo desenvolver um bate-papo legal.!</p>




    <a href="https://www.youtube.com/watch?v=cpB2ZMzXrss&list=RDcpB2ZMzXrss&index=2" target="_blank">PlayList TOPTOP!!</a>
  </body>
</html>